[account]
user=hpcadmin
; passwd=hpcadmin123456
passwd=7In8leLaSM6fdrNxpQ8VvA==
signature=RTDABWzD+/GjkdTaTLg6OA==


[mysql]
dsn=mysql+pymysql://root:T0*Ae8FnLPjGNEEOsi@172.30.3.7:3306/hpc?charset=utf8mb4

[service]
port=8050
pid_file=./assets/hpc_dash.pid